@charset "UTF-8";

body {
    font-family: 'Kaisei Opti', serif
}

header {
    height: 70px;
    font-size: large;
    font-weight: bold;
    background-color: #306E9A;
}

header nav ul li a {
    color: #E5DBC8;
}

header img {
    width: 50px;
}

#logo p img {
    width: 90px;
}

#nav_logo img{
    display: none;
}

/* header */

main {
    color: #E5DBC8;
}

.mainvisual h2 img {
    width: 100%;
    object-fit: cover;
    object-position: center 30%;
}

.CONCEPT {
    margin: 0 auto;
    max-width: 1100px;
    padding-bottom: 2rem;
}


.concept_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.concept_wrapper {
    animation-name: fadeInAnime;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeInAnime {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.concept_photo img {
    width: 100%;
    height: 100%;
    max-height: 15rem;
    border-radius: 3px;
    object-fit: cover;
    margin: 0 auto;
    padding-top: 2rem;
}

.concept_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background-color: #306E9A;
    max-width: 30rems;
    box-shadow: -13px 5px 34px -8px #777777;
    padding: 1rem 1rem;
    margin-top: 2rem;
}

.concept_text h2 {
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    padding: 1rem;
}

.concept_text p {
    color: aliceblue;
    text-align: center;
    line-height: 2rem;
    font-size: large;
    font-weight: 500;
}

/* concept */

.background{
    background-image: url(../img/background.png);
    max-width: 1100px;
    margin: 0 auto;
}

.NEWS {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-image: url(../img/background.png);
    max-width: 1100px;
    margin: 0 auto;
    padding: 3rem;
    color: #306E9A;
}


.NEWS h2 {
    font-size: large;
    font-weight: bold;
    padding-bottom: 1rem;
}

.news_title {
    width: 100%;
    max-width: 10rem;
    max-height: 10rem;
    text-align: center;
    background-color: #306E9A;
    color: aliceblue;
    padding: 2rem 2rem;
    border-radius: 50%;
    box-shadow: -13px 5px 34px -8px #777777;
}

.news_box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.news_item {
    display: flex;
    gap: 1rem;
    color: #306E9A;
}



.news_item dd {
    width: 30rem;
    border-bottom: #306E9A solid 1px;
}

.news_item span {
    border: solid #306E9A 1px;

}

/* NEWS */

.STAFF {
    max-width: 1100px;
    margin: 0 auto;
    color: #306E9A;
}

.STAFF h2 {
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    padding: 3rem;
}

.STAFF img {
    display: block;
    line-height: 0;
    /*行の高さを0にする*/
    overflow: hidden;
    /*拡大してはみ出る要素を隠す*/
    width: 250px;
    height: 200px;
    border-radius: 60%;
    margin-bottom: 2rem;
    box-shadow: -13px 5px 34px -8px #777777;
    transition-duration: 0.4s;
}

.STAFF img:hover {
    transform: scale(1.1);
}

.staff_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 5rem;
}

.STAFF ul li {
    text-align: center;
    font-size: large;
    font-weight: 900;
    padding-bottom: 1rem;
}

.wave {
    margin: 0 auto;
}

.STAFF span {
    font-size: large;
    padding-bottom: 1rem;
}



@keyframes wave {
    100% {
        transform: translate3d(0, -10px, 0);
    }
}

.wave {
    display: block;
    width: 150px;
    text-align: center;
}

.wave span {
    display: inline-block;
    color: #306E9A;
    font-size: 1.5rem;
}

.wave:hover span {
    animation-name: wave;
    animation-duration: .2s;
    animation-direction: alternate;
    animation-iteration-count: 2;
}

.wave:hover span:nth-child(2) {
    animation-delay: .1s;
}

.wave:hover span:nth-child(3) {
    animation-delay: .2s;
}

/* staff */

.MENU {
    /* height: 100vh; */
    max-width: 1200px;
    margin: 0 auto;
    color: #306E9A;
}

.MENU h2 {
    padding: 2rem;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    color: #ECDEC6;
}

.MENU h3 {
    font-size: large;
    font-weight: bold;
    padding-bottom: 5px;
}

.MENU ul li {
    padding: 0.5rem;
}

.MENU ul li {
    font-size: medium;
}

.menu_wrapper {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 40rem;
    padding: 1rem;
    border: 2px #E5DBC8 solid;
    border-radius: 3px;
    margin: 1.5rem auto;
    background-color: rgba(240, 248, 255, 0.163);
}

.menu_wrapper :hover{
    color: #E5DBC8;
    background-color: #306E9A;
}

.menu_food {
    text-align: center;
    background-color: #ECDEC6;
    border-radius: 3px;
    padding: 1rem;
}

.menu_drink {
    text-align: center;
    background-color: #E5DBC8;
    border-radius: 3px;
    padding: 1rem;
}

/* menu */

.SERVICE {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
}

.service_text01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 30rem;
    color: #306E9A;
    background-color: #E5DBC8;
    outline: 3px solid #306E9A;
    border-radius: 3px;
    outline-offset: -1rem;
    padding: 2rem;
    box-shadow: -13px 5px 34px -8px #777777;
}

.service_text01 h3 {
    text-align: center;
    font-size: large;
    font-weight: bold;
    padding-bottom: 0.5rem;
}

.service_text01 p {
    font-size: medium;
    line-height: 2;
}

.service_text02 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 30rem;
    color: #306E9A;
    background-color: #E5DBC8;
    outline: 3px solid #306E9A;
    border-radius: 3px;
    outline-offset: -1rem;
    padding: 2rem;
    box-shadow: -13px 5px 34px -8px #777777;
}

.service_text02 h3 {
    text-align: center;
    font-size: large;
    font-weight: bold;
    padding-bottom: 0.5rem;
}

.service_text02 p {
    font-size: medium;
    line-height: 2;
}

/* service */

.ACCESS {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #ECDEC6;
    text-align: center;
    padding: 3rem;
}

.ACCESS h2 {
    font-size: x-large;
    font-weight: bold;
}

.ACCESS h3 {
    font-weight: bold;
    font-size: large;
}

.access_text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

/* Google Mapを囲う要素 */
.map {
    width: 100%;
    aspect-ratio: 16/6;
    /* 比率を4:3に固定 */
}

/* Google Mapのiframe */
.map iframe {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* access */

.CONTACT {
    color: #306E9A;
    text-align: center;
    padding: 2rem;
}

.contact_wrap {
    margin: 0 auto;
    color: #E5DBC8;
    max-width: 550px;
    padding: 1rem;
    }

.CONTACT h2 {
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 1rem;
}

.CONTACT p {
    padding-bottom: 1rem;
}


/* contact */

.SNS {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* sns */

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #306E9A;
    color: #E5DBC8;
    padding: 3rem;
}

.footer_sns {
    display: flex;
    gap: 1rem;
}

footer img {
    width: 50px;
}

#logo_footer img {
    width: 120px;
}


.container {
    max-width: 100vw;
    margin: 0 auto;
}

/* スライダーのwrapper */
.infinite-slider .swiper-wrapper {
    transition-timing-function: linear;
}

/* スライド */
.infinite-slider .swiper-slide {
    height: 320px !important;
    /* 高さを指定 */
    width: auto !important;
}

/* スライド内の画像 */
.infinite-slider .swiper-slide img {
    width: auto;
    height: 100%;
}

.swiper-slide p {
    text-align: center;
}

.swiper-slide img {
    width: 200px;
    border-radius: 5px;
}

.swiper-slide {
    padding: 1rem;
}

/* .swiper .swiper-slide-prev{
    opacity: 0.7;
}
.swiper .swiper-slide-next{
    opacity: 0.7;
} */

/*========= particle js を描画するエリア設定 ===============*/

html,
body {
    height: 100%;
    /*高さを100%にして描画エリアをとる*/
}

body #particles-js {
    position: fixed;
    /*描画固定*/
    z-index: -1;
    /*描画を一番下に*/
    width: 100%;
    height: 100%;
    background-color: #306E9A;
    /*背景色*/
}


@media(width < 1000px) {

    #nav_logo img{
        width: 100%;
        max-width:  5rem; 
        display: block;
        margin: 0 auto;
    }

    label {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        display: block;
        background: #777;
        border-radius: 3px;
        z-index: 100;
    }

    label span {
        width: 60%;
        height: 4px;
        display: block;
        position: absolute;
        left: 20%;
        background-color: #fff;
        border-radius: 3px;
        /*ハンバーガーメニュー変化アニメーション*/
        transition: all 0.2s linear;
    }

    label span:nth-of-type(1) {
        top: 10px;
        transform: rotate(0);
    }

    label span:nth-of-type(2) {
        top: 18px;
        transform: scale(1);
    }

    label span:nth-of-type(3) {
        bottom: 10px;
        transform: rotate(0);
    }

    #open:checked+label span:nth-of-type(1) {
        top: 18px;
        transform: rotate(-45deg);
    }

    #open:checked+label span:nth-of-type(2) {
        transform: scale(0);
    }

    #open:checked+label span:nth-of-type(3) {
        bottom: 18px;
        transform: rotate(45deg);
    }

    ul {
        margin: 0;
        padding-left: 0;
    }

    li {
        list-style: none;
        padding: 10px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    #menu {
        position: fixed;
        top: 0;
        right: -240px;
        overflow: hidden;
        width: 200px;
        height: 100%;
        padding: 20px;
        transition: left.5s, right.5s;
        background-color: rgba(86, 86, 86, .7);
    }

    .toggle {
        font-size: 30px;
        cursor: pointer;
    }

    .toggle:hover {
        text-decoration: underline;
    }

    #open {
        display: none;
    }

    #open:checked~#menu {
        right: 0;
    }


    .concept_wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .NEWS{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .SERVICE{
        flex-direction: column;
        align-items: center;
        margin: 4rem;
    }
    

.news_item dd {
    width: 12rem;
    text-align: center;
}
}

@media(width < 600px) {

    .mainvisual img {
        width: 100%;
        height: 30rem;
        object-fit: cover;
    }


.staff_wrap{
    flex-direction: column;
}

.menu_wrapper{
    flex-direction: column;
}

.SNS{
    flex-direction: column;
}

.SNS ul{
    padding-top: 1rem;
}

}